# Parents

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerji/app/: AntiBypassService.java  BootReceiver.java  MainActivity.java  MyAdminReceiver.java  TelegramService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
